# TsBible

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/signature/: key.jks
app/src/androidTest/java/com/yts/tsbible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yts/tsbible/: BaseActivity.java  BaseFragment.java  GlideImageModule.java  MyApplication.java
app/src/main/java/com/yts/tsbible/bindingadapter/: AdViewBindingAdapter.java  AdapterBindingAdapter.java  BottomAppBarBindingAdapter.java  ChartBindingAdapter.java  ForeGroundBindingAdapter.java  ImageBindingAdapter.java  ProgressBindingAdapter.java  SeekBarBindingAdapter.java  SwitchBindingAdapter.java  TextBindingAdapter.java  VisibleBindingAdapter.java
app/src/main/java/com/yts/tsbible/data/: Migration.java  TSLiveData.java
app/src/main/java/com/yts/tsbible/data/model/: Bible.java  Chapter.java  Goal.java  History.java  Label.java  Offering.java  Paragraph.java  Testament.java  User.java
app/src/main/java/com/yts/tsbible/data/realm/: RealmService.java
app/src/main/java/com/yts/tsbible/interactor/: GoalEditCallback.java  ImageMakeCallback.java  OfferingCallback.java  SentenceEditCallback.java
app/src/main/java/com/yts/tsbible/utills/: CreateBitmap.java  DateFormat.java  Keys.java  NullFilter.java  PermissionCheck.java  RequestCode.java  SendBroadcast.java  SharedPrefsUtils.java  ShowIntent.java  ToastMake.java
app/src/main/java/com/yts/tsbible/viewmodel/: BaseViewModel.java  BibleListViewModel.java  BibleViewModel.java  ChapterListViewModel.java  ChapterViewModel.java  GoalViewModel.java  HistoryViewModel.java  HomeHeaderViewModel.java  HomeViewModel.java  ImageMakeSelectViewModel.java  ImageMakeViewModel.java  LabelListViewModel.java  LabelViewModel.java  MainViewModel.java  OfferingHeaderViewModel.java  OfferingListViewModel.java  OfferingViewModel.java  SentenceListViewModel.java  SentenceViewModel.java  SettingViewModel.java
app/src/main/res/color/: chip_select_background.xml  chip_select_text_color.xml
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_create_anim.xml  ic_goal_black_24dp.xml  ic_highlighter_white_24dp.xml  ic_home_white_24dp.xml  ic_import_contacts_white_24dp.xml  ic_keyboard_arrow_down_black_16dp.xml  ic_keyboard_arrow_down_color_primary_16dp.xml  ic_keyboard_arrow_down_white_16dp.xml  ic_menu_white_24dp.xml  ic_prayer_white_24dp.xml  ic_search_black_16dp.xml  ic_settings_anim.xml  ic_settings_white_24dp.xml  ic_share_anim.xml  ic_turned_in_black_16dp.xml
app/src/main/res/layout/: activity_chapter_select.xml  activity_image_make.xml  activity_intro.xml  activity_label_select.xml  activity_main.xml  activity_offering_add.xml  activity_offering_list.xml  activity_sentence_select.xml  dialog_goal_edit.xml  dialog_sentence_edit.xml  fragment_bible_list.xml  fragment_home.xml  fragment_setting.xml  item_bible.xml  item_chapter_item_select.xml  item_history.xml  item_home_header.xml  item_image_make_select.xml  item_label_item_select.xml  item_offering.xml  item_offering_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: arrays.xml  strings.xml
app/src/test/java/com/yts/tsbible/: ExampleUnitTest.java
(+22 files in other folders)
