<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ImageMakeBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yts.tsbible.viewmodel.ImageMakeViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--헤더-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:onClick="close"
                android:padding="16dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="@string/make_image"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{(v)->model.save(v)}"
                android:padding="16dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--기본-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SubTitle"
                        android:layout_marginTop="16dp"
                        android:text="@string/background" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                    <View
                        style="@style/lineView"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        style="@style/SubTitle"
                        android:text="@string/image" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="56dp"
                        android:onClick="@{(v)->model.startSentenceEditDialog(v)}"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/card_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="1:1">

                                <androidx.appcompat.widget.AppCompatImageView

                                    setImage="@{model.mSelectBackground}"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:foreground="@color/black_transparent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:padding="16dp"
                                    android:text="@{model.mText}"
                                    android:textColor="@color/white"
                                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="테스트 택스트입니다." />
                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="@{model.mSubText}"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                tools:text="말리가 1-1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--           <androidx.appcompat.widget.AppCompatImageView
                                   android:id="@+id/image"
                                   android:layout_width="200dp"
                                   android:layout_height="200dp" />-->
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->model.startSentenceSelectActivity(v)}"
                android:tint="@color/tintColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_text_fields_black_24dp"
                app:useCompatPadding="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            setBanner="@{model.mAdRequest}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_id" />
    </LinearLayout>
</layout>