<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="BibleListBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yts.tsbible.viewmodel.BibleListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <!--헤더-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_16dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_white_16dp"
                    android:drawablePadding="4dp"
                    android:foreground="?android:selectableItemBackground"
                    android:onClick="@{(v)->model.startLabelSelect(v)}"
                    android:padding="16dp"
                    android:text="@{model.mLabel}"
                    android:textColor="@color/textWhiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    setChapterText="@{model.mChapter}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_white_16dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_white_16dp"
                    android:drawablePadding="4dp"
                    android:foreground="?android:selectableItemBackground"
                    android:onClick="@{(v)->model.startChapterSelect(v)}"
                    android:padding="16dp"
                    android:textColor="@color/textWhiteColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:selectableItemBackground"
                    android:onClick="@{()->model.left()}"
                    android:padding="16dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:selectableItemBackground"
                    android:onClick="@{()->model.right()}"
                    android:padding="16dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <!--세팅뷰-->
            <LinearLayout
                setVisible="@{model.isSettingVisible}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <!--글자 크기-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/letter_size"
                        android:textColor="@color/white" />

                    <SeekBar
                        setProgress="@{model.mTextSize}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="20"
                        android:onProgressChanged="@{(v,progress,fromUser)->model.changeTextSize(progress)}"
                        android:padding="16dp" />

                    <TextView
                        setTextSizeText="@{model.mTextSize}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="@string/easy_viewing_mode"
                        android:textColor="@color/white" />

                    <Switch
                        setChecked="@{model.isBlueLight}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->model.changeBlueLight()}"
                        android:padding="16dp" />
                </LinearLayout>
            </LinearLayout>
            <!--절세팅뷰-->
            <LinearLayout
                setVisible="@{model.isSentenceSettingVisible}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{(v)->model.highLight(v)}"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="2dp"
                        app:srcCompat="@drawable/ic_highlighter_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/highlighter"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v)->model.bookMark(v)}"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        setImage="@{model.mSelectBible.isBookMark?@drawable/ic_turned_in_black_24dp:@drawable/ic_turned_in_not_black_24dp}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="2dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_turned_in_not_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/bookmark"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v)->model.startImageMake(v)}"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="2dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_image_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/image"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_bible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="56dp" />

                <View
                    setVisible="@{model.isBlueLight}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blueLight" />

                <View
                    style="@style/BigHorizontalLineView"
                    android:onClick="@{()->model.left()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/BigHorizontalLineView"
                    android:onClick="@{()->model.right()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>